# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/film_vault
spring.datasource.name=film_vault
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

omdb.api.key=${OMDB_API_KEY}

jwt.header=Authorization
jwt.base64-secret=${JWT_BASE64_SECRET}
jwt.secret=${JWT_SECRET}
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never

server.port=8080